body {
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    border-bottom: 1px solid  #DEDEDE;
}

.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 22px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}

.header-logo {
    display: block;
    background-image: url(../img/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    padding-top: 4px;
    gap: 46px;
}

.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.2s;
}

.header-nav a:hover {
    color: #FFC725;
} 

.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}

.header-nav a.active::after {
    background: #FFC725;
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}

.button-item {
    position: relative;
}

.button-count {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    background: #F37335;
    border-radius: 100%;
    position: absolute; 
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}

.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}

.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}

.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}

.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.3s;
}

.breadcrumbs a:hover {
    color: #FFC725;
}

.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
} 

.breadcrumbs a:hover::before {
    color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
    display: none;
} 

.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 18px;
    margin-bottom: 20px;
}

.description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}

.banner-box {
    background-image: url(../img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 100px;
    margin-bottom: 80px;
}

.banner-title {
    font-weight: 900;
    font-size: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 0;
}

.banner-title span {
    background: #F37335;
    border-radius: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 5px 0;
    display: block;
    max-width: 95px;
    text-align: center;
    margin-bottom: 9px;
}

.banner-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    max-width: 315px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.banner-link {
    display: block;
    max-width: 152px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    background: #FBB731;
    border-radius: 5px;
    padding: 18px 8px; 
    border: 1px solid #FBB731;
    transition: 0.2s;
}

.banner-link:hover {
    background: transparent;
    color: #FBB731;
}

.menu {
    padding-top: 20px;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.menu-title {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}

.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #443737;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../img/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 73px;
}

.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}

.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}

.menu-grid-title {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: #1B2A49;
    margin: 0;
}

.menu-grid-price {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #979797;
    margin-top: 8px;
    margin-bottom: 22px;
}

.menu-grid-btn {
    background-color: #FBB731;
    border-radius: 5px;
    padding: 10px 32px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 9px;
    cursor: pointer;
    transition: 0.2s;
}

.menu-grid-btn:hover {
    background:  #F37335;
}

.menu-grid-icon {
    background-image: url(../img/cart-menu.svg);
    display: block;
    width:18px; 
    height:18px;
    background-repeat: no-repeat; 
    background-size: cover;
}

.menu-grid-text {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    padding-top: 5px;
}

.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 111px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}

.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.3s;
}

.footer-list a:hover {
    color:#FBB731;
}

.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list-tel {
    margin-top: 0;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;
    transition: 0.3s;
}

.footer-list-tel a:hover {
    color: #DEDEDE;
}

.footer-list {
    padding-left: 0;
    list-style-type: none;
}

.footer-item-tel .footer-list-tel {
    display: none;
}

.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}

.button-up:hover {
    background-color: #F37335;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

.header-burger {
    display: none;
}

.burger {
    width: 34px;
    height: 22px;
    background-image: url(../img/burger-menu.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal {
    max-width: 500px;
    background-color: #FFF8DC;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    text-align: center;
    margin: 20px auto 0;
    padding: 40px 30px;
}

.modal .header-nav {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    gap: 22px;
}

.burger-close {
    background-image: url(../img/burger-close.svg);
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}


/* Style INDEX */


.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}

.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 136px;
    margin-top: 0;
    margin-bottom: 37px;
}

.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 20px;
}

.content-text {
    font-family: 'Open Sana', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 47px;
}

.content-link,
.promo a {
    color: #1E2F40;
    background: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: 0.3s;
}

.content-link:hover,
.promo a:hover {
    background-color: #F37335;
}

.visual{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-bg {
    width: 422px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}

.promo {
    padding-top: 186px;
    padding-bottom: 75px;
}

.promo-left,
.promo-right {
    color: #ffff;
    flex: 0 0 49%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.promo-left {
    background-image: url(../img/promo-left.png);
    padding: 116px 50px;
}

.promo-right {
    background-image: url(../img/promo-right.png);
    padding: 102px 50px;
}

.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 15px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}

.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}

.promo-description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}

.promo-left .promo-description {
    max-width: 392px;
}

.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}

.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}


/* Responsive */


@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other {
        overflow: hidden;
        height: 558px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .footer {
        padding-top: 74px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .header-burger {
        display: block;
    }
}

@media (max-width: 567px) {
    .header {
        gap: 21px;
    }
    .bg {
        margin-bottom: 72px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .title {
        font-weight: 700;
        font-size: 38px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
    }
    .menu-grid-title {
        font-size: 25px;
    }
    .menu-grid-cover {
        height: 270px;
    }
    .menu-grid-cover img {
        height: 270px;
    }
    .menu-other .menu-grid-cover, 
    .menu-other .menu-grid-cover img {
        height: 270px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 200px;
        padding-bottom: 56px;
    }
    .footer {
        margin-top: 20px;
    }
    .footer-box {
        flex-direction: column;
        gap: 15px;
    }
    .footer-item-tel .footer-list-tel {
        display: block;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-item-tel {
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 481px) {
    .menu-header {
        gap: 4px;
    }
    .menu-grid-title {
        font-size: 19px;
    }
    .menu-select {
        padding: 13px 18px;
    }
    .menu-title {
        font-size: 35px;
    }
}

@media (max-width: 365px) {
    .header {
        padding-bottom: 18px;
        padding-top: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .bg {
        margin-bottom: 33px;
    }
    .banner-box {
        margin-bottom: 21px;
    }
    .menu-header {
        gap: 27px;
        margin-bottom: 29px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        padding: 13px 9px;
        font-size: 13px;
    }
    .menu-grid {
        gap: 24px 12px;
        margin-bottom: 50px;
    }
    .menu-grid-title {
        font-size: 13px;
        font-weight: 700;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-bottom: 7px;
    }
    .menu-grid-btn {
        width: 129px;
    }
    .menu-grid-cover {
        height: 180px;
        margin-bottom: 7px;
    }
    .menu-grid-cover img {
        height: 180px;
    }
    .menu-grid-btn {
        padding: 10px 20px;
    }
    .menu-other .menu-grid-cover, 
    .menu-other .menu-grid-cover img {
        height: 180px;
    }
    .menu-other .menu-grid {
        padding-bottom: 99px;
        gap: 6px;
    }
    .menu-other {
        height: 426px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 139px;
    }
    .footer {
        padding-top: 44px;
        padding-bottom: 52px;
        margin-top: 0;
    }
}

@media (max-width: 320px) {
    .banner-box {
        background-position: 22% center;
        margin-bottom: 30px;
    }
}


/* Style INDEX Responsive*/


@media (max-width: 1000px) {
    .wrapper {
        max-width: 738px;
        padding: 8px 6px;
    }
    .content {
        padding-top: 42px;
        padding-bottom: 101px;
    }
    .content-title span {
        font-size: 21px;
    }
    .content-title {
        font-size: 71px;
        line-height: 1.5;
    }
    .content-text {
        font-size: 14px;
        max-width: 396px;
    }
    .main img {
        width: 378px;
        right: -4px;
        top: 289px;
    }
    .visual-bg {
        width: 161px;
    }
    .promo {
        padding-top: 106px;
    }
    .promo-left {
        padding: 44px 30px;
    }
    .promo-right {
        padding: 60px 30px;
    }
}

@media (max-width: 767px) {
    .visual-bg {
        display: none;
    }
    .content {
        padding-left: 7px;
    }
    .content-title {
        line-height: 1.3;
    }
}

@media (max-width: 689px) {
    .main img {
        display: none;
    }
}

@media (max-width: 614px) {
    .content {
        text-align: center;
        padding-bottom: 0;
    }
    .content-text {
        margin-left: 81px;
        margin-right: 81px;
    }
    .wrapper {
        flex-direction: column;
        gap: 4px;
    }
    .promo {
        padding-top: 85px;
    }
    .footer {
        margin-top: 30px;
        padding-bottom: 51px;
    }
    .footer-box {
        gap: 15px;
    }
    .footer-list .footer-list-tel {
        display: none;
    }
}

@media (max-width: 566px) {
    .footer-main-tel {
        display: block;
    }
}

@media (max-width: 365px) {
    .main img {
        display: none;
    }
    .visual-bg {
        display: none;
    }
    .content {
        text-align: center;
        padding-bottom: 0;
        flex: 0 0 494px;
    }
    .content-title span {
        font-size: 20px;
    }
    .content-title {
        font-size: 59px;
    }
    .content-text {
        margin-right: 0;
        margin-left: 0;
    }
}